@font-face {
  font-family: 'iconfont'; /* project id 726798 */
  src: url('//at.alicdn.com/t/font_726798_lly83yb206c.eot');
  src: url('//at.alicdn.com/t/font_726798_lly83yb206c.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_726798_lly83yb206c.woff') format('woff'),
    url('//at.alicdn.com/t/font_726798_lly83yb206c.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_726798_lly83yb206c.svg#iconfont') format('svg');
}
.icon-font {
  font-family: 'iconfont';
  font-size: 18px;
}
.small-icon-font {
  font-family: 'iconfont';
  font-size: 15px;
}
